{
  "name": "rtf_converter",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "html-differ": "^1.4.0",
    "jest": "^25.4.0",
    "node-fetch": "^2.6.1",
    "prettier": "^1.18.2",
    "serverless": "^1.66.0",
    "serverless-offline": "^5.12.1"
  },
  "scripts": {
    "start": "sls offline start -s dev",
    "debug": "export SLS_DEBUG=* && node --inspect ./node_modules/serverless/bin/serverless offline -s dev",
    "lint": "eslint --fix --ext js . && echo 'Lint complete.'"
  },
  "dependencies": {
    "inline-source": "^7.2.0"
  }
}
